# ffxiv_navmesh-cn

./: README.md  vnavmesh.sln
.github/workflows/: publish-testing.yml
vnavmesh/: AsyncMoveRequest.cs  Config.cs  DTRProvider.cs  DirectPathGenerator.cs  IPCProvider.cs  MainWindow.cs  MapUtils.cs  Navmesh.cs  NavmeshBitmap.cs  NavmeshBuilder.cs  NavmeshCustomization.cs  NavmeshManager.cs  NavmeshQuery.cs  NavmeshSettings.cs  PathRandomizer.cs  Plugin.cs  RandomizedQueryFilter.cs  SceneDefinition.cs  SceneExtractor.cs  Service.cs  UITree.cs  packages.lock.json  vnavmesh.csproj  vnavmesh.json
vnavmesh/Customizations/: Z0130UldahStepsofNald.cs  Z0134MiddleLaNoscea.cs  Z0155CoerthasCentralHighlands.cs  Z0363TheLostCityofAmdapor.cs  Z0365TheStoneVigilHard.cs  Z0387SastashaHard.cs  Z0795EurekaPyros.cs  Z0822MtGulg.cs  Z0823TheQitanaRavel.cs  Z0827EurekaHydatos.cs  Z1038CopperbellMines.cs  Z1042TheStoneVigil.cs  Z1044ThePraetorium.cs  Z1110AetherochemicalResearchFacility.cs  Z1113Xelphatol.cs  Z1142TheSirensongSea.cs  Z1193WorqorZormor.cs  Z134MiddleLaNoscea.cs
vnavmesh/Debug/: DebugDetourNavmesh.cs  DebugDrawer.cs  DebugExtractedCollision.cs  DebugGameCollision.cs  DebugLayout.cs  DebugNavmeshCustom.cs  DebugNavmeshManager.cs  DebugRecast.cs
vnavmesh/Movement/: FollowPath.cs  OverrideAfk.cs  OverrideCamera.cs  OverrideMovement.cs
vnavmesh/NavVolume/: VoxelMap.cs  VoxelPathfind.cs  VoxelSearch.cs
vnavmesh/Render/: RenderTarget.cs
vnavmesh/Utilities/: Angle.cs  BitMask.cs  CurveApprox.cs  LayoutUtils.cs  MapUtils.cs  OnDispose.cs
